{
  "name": "voucher",
  "version": "1.0.0",
  "description": "yulaf-voucher",
  "main": "Yulaf.js",
  "dependencies": {
    "discord.js": "^12.5.3",
    "fs": "0.0.1-security",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.12.14",
    "ms": "^2.1.3",
    "quick.db": "^7.1.3",
    "yarn": "^1.22.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node Yulaf.js"
  },
  "author": "Yulaf",
  "license": "ISC",
  "keywords": []
}
